info face=bmArial size=50 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=57 base=39 scaleW=244 scaleH=511 pages=1 packed=0
page id=0 file="bmArial.png"
chars count=95
char id=32 x=2 y=2 width=0 height=0 xoffset=0 yoffset=39 xadvance=11 page=0 chnl=15
char id=33 x=2 y=4 width=10 height=40 xoffset=4 yoffset=3 xadvance=14 page=0 chnl=15
char id=34 x=2 y=46 width=20 height=17 xoffset=2 yoffset=3 xadvance=19 page=0 chnl=15
char id=35 x=14 y=2 width=26 height=41 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=15
char id=36 x=2 y=65 width=25 height=48 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=37 x=2 y=115 width=37 height=42 xoffset=2 yoffset=2 xadvance=36 page=0 chnl=15
char id=38 x=29 y=45 width=31 height=41 xoffset=2 yoffset=2 xadvance=30 page=0 chnl=15
char id=39 x=29 y=88 width=10 height=17 xoffset=2 yoffset=3 xadvance=10 page=0 chnl=15
char id=40 x=2 y=159 width=15 height=51 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=15
char id=41 x=2 y=212 width=15 height=51 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=42 x=42 y=2 width=19 height=22 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=15
char id=43 x=2 y=265 width=25 height=29 xoffset=2 yoffset=8 xadvance=24 page=0 chnl=15
char id=44 x=19 y=159 width=11 height=19 xoffset=2 yoffset=32 xadvance=11 page=0 chnl=15
char id=45 x=42 y=26 width=15 height=11 xoffset=1 yoffset=22 xadvance=14 page=0 chnl=15
char id=46 x=59 y=26 width=10 height=11 xoffset=3 yoffset=32 xadvance=11 page=0 chnl=15
char id=47 x=19 y=180 width=16 height=41 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=48 x=2 y=296 width=23 height=41 xoffset=2 yoffset=3 xadvance=23 page=0 chnl=15
char id=49 x=19 y=223 width=17 height=40 xoffset=3 yoffset=3 xadvance=23 page=0 chnl=15
char id=50 x=37 y=159 width=24 height=40 xoffset=1 yoffset=3 xadvance=23 page=0 chnl=15
char id=51 x=41 y=88 width=24 height=41 xoffset=2 yoffset=3 xadvance=23 page=0 chnl=15
char id=52 x=62 y=39 width=25 height=40 xoffset=1 yoffset=3 xadvance=23 page=0 chnl=15
char id=53 x=2 y=339 width=24 height=40 xoffset=2 yoffset=3 xadvance=23 page=0 chnl=15
char id=54 x=27 y=296 width=24 height=41 xoffset=2 yoffset=3 xadvance=23 page=0 chnl=15
char id=55 x=38 y=201 width=24 height=40 xoffset=2 yoffset=3 xadvance=23 page=0 chnl=15
char id=56 x=38 y=243 width=24 height=41 xoffset=2 yoffset=3 xadvance=23 page=0 chnl=15
char id=57 x=63 y=131 width=24 height=41 xoffset=1 yoffset=3 xadvance=23 page=0 chnl=15
char id=58 x=71 y=2 width=10 height=30 xoffset=4 yoffset=13 xadvance=14 page=0 chnl=15
char id=59 x=67 y=81 width=11 height=38 xoffset=3 yoffset=13 xadvance=14 page=0 chnl=15
char id=60 x=83 y=2 width=24 height=32 xoffset=2 yoffset=7 xadvance=24 page=0 chnl=15
char id=61 x=63 y=174 width=25 height=21 xoffset=2 yoffset=12 xadvance=24 page=0 chnl=15
char id=62 x=80 y=81 width=24 height=32 xoffset=2 yoffset=7 xadvance=24 page=0 chnl=15
char id=63 x=89 y=36 width=25 height=41 xoffset=2 yoffset=3 xadvance=25 page=0 chnl=15
char id=64 x=89 y=115 width=43 height=51 xoffset=1 yoffset=2 xadvance=40 page=0 chnl=15
char id=65 x=116 y=2 width=34 height=40 xoffset=0 yoffset=3 xadvance=30 page=0 chnl=15
char id=66 x=116 y=44 width=29 height=40 xoffset=3 yoffset=3 xadvance=30 page=0 chnl=15
char id=67 x=2 y=381 width=30 height=41 xoffset=2 yoffset=2 xadvance=30 page=0 chnl=15
char id=68 x=28 y=339 width=29 height=40 xoffset=3 yoffset=3 xadvance=30 page=0 chnl=15
char id=69 x=53 y=286 width=27 height=40 xoffset=3 yoffset=3 xadvance=27 page=0 chnl=15
char id=70 x=2 y=424 width=24 height=40 xoffset=3 yoffset=3 xadvance=25 page=0 chnl=15
char id=71 x=2 y=466 width=32 height=41 xoffset=2 yoffset=2 xadvance=32 page=0 chnl=15
char id=72 x=28 y=424 width=28 height=40 xoffset=3 yoffset=3 xadvance=30 page=0 chnl=15
char id=73 x=34 y=381 width=10 height=40 xoffset=3 yoffset=3 xadvance=11 page=0 chnl=15
char id=74 x=46 y=381 width=23 height=41 xoffset=1 yoffset=3 xadvance=23 page=0 chnl=15
char id=75 x=36 y=466 width=31 height=40 xoffset=3 yoffset=3 xadvance=30 page=0 chnl=15
char id=76 x=58 y=424 width=25 height=40 xoffset=3 yoffset=3 xadvance=25 page=0 chnl=15
char id=77 x=69 y=466 width=33 height=40 xoffset=3 yoffset=3 xadvance=34 page=0 chnl=15
char id=78 x=59 y=328 width=28 height=40 xoffset=3 yoffset=3 xadvance=30 page=0 chnl=15
char id=79 x=71 y=370 width=33 height=41 xoffset=2 yoffset=2 xadvance=32 page=0 chnl=15
char id=80 x=85 y=413 width=27 height=40 xoffset=3 yoffset=3 xadvance=27 page=0 chnl=15
char id=81 x=104 y=455 width=34 height=44 xoffset=2 yoffset=2 xadvance=32 page=0 chnl=15
char id=82 x=64 y=197 width=31 height=40 xoffset=3 yoffset=3 xadvance=30 page=0 chnl=15
char id=83 x=64 y=239 width=28 height=41 xoffset=1 yoffset=2 xadvance=27 page=0 chnl=15
char id=84 x=82 y=282 width=28 height=40 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=15
char id=85 x=94 y=239 width=28 height=41 xoffset=3 yoffset=3 xadvance=30 page=0 chnl=15
char id=86 x=89 y=324 width=32 height=40 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=15
char id=87 x=112 y=282 width=43 height=40 xoffset=0 yoffset=3 xadvance=39 page=0 chnl=15
char id=88 x=106 y=366 width=32 height=40 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=15
char id=89 x=123 y=324 width=32 height=40 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=15
char id=90 x=114 y=408 width=28 height=40 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=15
char id=91 x=140 y=450 width=14 height=50 xoffset=3 yoffset=3 xadvance=14 page=0 chnl=15
char id=92 x=97 y=168 width=16 height=41 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=93 x=115 y=168 width=14 height=50 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=15
char id=94 x=106 y=86 width=24 height=24 xoffset=2 yoffset=2 xadvance=24 page=0 chnl=15
char id=95 x=104 y=502 width=28 height=7 xoffset=0 yoffset=42 xadvance=23 page=0 chnl=15
char id=96 x=97 y=211 width=14 height=12 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=97 x=140 y=366 width=24 height=31 xoffset=1 yoffset=12 xadvance=23 page=0 chnl=15
char id=98 x=144 y=399 width=25 height=41 xoffset=3 yoffset=3 xadvance=25 page=0 chnl=15
char id=99 x=124 y=220 width=24 height=31 xoffset=2 yoffset=12 xadvance=23 page=0 chnl=15
char id=100 x=131 y=168 width=25 height=41 xoffset=2 yoffset=3 xadvance=25 page=0 chnl=15
char id=101 x=156 y=442 width=24 height=31 xoffset=1 yoffset=12 xadvance=23 page=0 chnl=15
char id=102 x=150 y=211 width=19 height=41 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=103 x=134 y=86 width=25 height=41 xoffset=2 yoffset=12 xadvance=25 page=0 chnl=15
char id=104 x=147 y=44 width=24 height=40 xoffset=3 yoffset=3 xadvance=25 page=0 chnl=15
char id=105 x=152 y=2 width=10 height=40 xoffset=3 yoffset=3 xadvance=11 page=0 chnl=15
char id=106 x=158 y=129 width=16 height=51 xoffset=-3 yoffset=3 xadvance=11 page=0 chnl=15
char id=107 x=164 y=2 width=24 height=40 xoffset=3 yoffset=3 xadvance=23 page=0 chnl=15
char id=108 x=161 y=86 width=10 height=40 xoffset=3 yoffset=3 xadvance=11 page=0 chnl=15
char id=109 x=156 y=475 width=36 height=31 xoffset=3 yoffset=12 xadvance=36 page=0 chnl=15
char id=110 x=173 y=44 width=24 height=31 xoffset=3 yoffset=12 xadvance=25 page=0 chnl=15
char id=111 x=190 y=2 width=26 height=31 xoffset=2 yoffset=12 xadvance=25 page=0 chnl=15
char id=112 x=173 y=77 width=25 height=41 xoffset=3 yoffset=12 xadvance=25 page=0 chnl=15
char id=113 x=157 y=254 width=25 height=41 xoffset=2 yoffset=12 xadvance=25 page=0 chnl=15
char id=114 x=134 y=129 width=18 height=31 xoffset=3 yoffset=12 xadvance=16 page=0 chnl=15
char id=115 x=199 y=35 width=24 height=31 xoffset=1 yoffset=12 xadvance=23 page=0 chnl=15
char id=116 x=157 y=297 width=17 height=40 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=15
char id=117 x=218 y=2 width=24 height=31 xoffset=3 yoffset=13 xadvance=25 page=0 chnl=15
char id=118 x=166 y=339 width=27 height=30 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=15
char id=119 x=176 y=297 width=37 height=30 xoffset=0 yoffset=13 xadvance=32 page=0 chnl=15
char id=120 x=171 y=371 width=27 height=30 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=15
char id=121 x=182 y=403 width=27 height=41 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=15
char id=122 x=195 y=329 width=23 height=30 xoffset=1 yoffset=13 xadvance=21 page=0 chnl=15
char id=123 x=194 y=446 width=18 height=51 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=15
char id=124 x=171 y=182 width=9 height=51 xoffset=4 yoffset=2 xadvance=11 page=0 chnl=15
char id=125 x=176 y=120 width=18 height=51 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=15
char id=126 x=171 y=235 width=26 height=15 xoffset=1 yoffset=16 xadvance=24 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=16 xadvance=11 page=0 chnl=15
kernings count=93
kerning first=32 second=65 amount=-1
kerning first=32 second=89 amount=-1
kerning first=49 second=49 amount=-2
kerning first=65 second=32 amount=-1
kerning first=65 second=84 amount=-3
kerning first=65 second=86 amount=-3
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-4
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=70 second=44 amount=-5
kerning first=70 second=46 amount=-5
kerning first=70 second=65 amount=-2
kerning first=76 second=32 amount=-1
kerning first=76 second=84 amount=-3
kerning first=76 second=86 amount=-3
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-4
kerning first=76 second=121 amount=-1
kerning first=80 second=32 amount=-1
kerning first=80 second=44 amount=-5
kerning first=80 second=46 amount=-5
kerning first=80 second=65 amount=-3
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-1
kerning first=84 second=44 amount=-5
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-5
kerning first=84 second=58 amount=-5
kerning first=84 second=59 amount=-5
kerning first=84 second=65 amount=-3
kerning first=84 second=79 amount=-1
kerning first=84 second=97 amount=-3
kerning first=84 second=99 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=105 amount=-1
kerning first=84 second=111 amount=-3
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-3
kerning first=84 second=117 amount=-3
kerning first=84 second=119 amount=-3
kerning first=84 second=121 amount=-3
kerning first=86 second=44 amount=-4
kerning first=86 second=45 amount=-2
kerning first=86 second=46 amount=-4
kerning first=86 second=58 amount=-2
kerning first=86 second=59 amount=-2
kerning first=86 second=65 amount=-3
kerning first=86 second=97 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=105 amount=-1
kerning first=86 second=111 amount=-3
kerning first=86 second=114 amount=-2
kerning first=86 second=117 amount=-1
kerning first=86 second=121 amount=-1
kerning first=87 second=44 amount=-2
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-2
kerning first=87 second=58 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=65 amount=-2
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=105 amount=0
kerning first=87 second=111 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=121 amount=-1
kerning first=89 second=32 amount=-1
kerning first=89 second=44 amount=-5
kerning first=89 second=45 amount=-2
kerning first=89 second=46 amount=-5
kerning first=89 second=58 amount=-3
kerning first=89 second=59 amount=-3
kerning first=89 second=65 amount=-4
kerning first=89 second=97 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=105 amount=-1
kerning first=89 second=111 amount=-3
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-3
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=-2
kerning first=114 second=44 amount=-2
kerning first=114 second=46 amount=-2
kerning first=118 second=44 amount=-3
kerning first=118 second=46 amount=-3
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=121 second=44 amount=-3
kerning first=121 second=46 amount=-3