info face="宋体" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=33 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font3_0.png"
chars count=25
char id=20102 x=133   y=188   width=41    height=46    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=20493 x=0     y=0     width=46    height=46    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=20986 x=175   y=188   width=40    height=46    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=21152 x=47    y=0     width=46    height=46    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=21462 x=0     y=141   width=44    height=46    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=21495 x=94    y=0     width=46    height=46    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=22987 x=0     y=47    width=45    height=46    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=23450 x=46    y=47    width=45    height=46    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=24320 x=92    y=47    width=45    height=46    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=25103 x=45    y=141   width=44    height=46    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=25105 x=138   y=47    width=45    height=46    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=25176 x=90    y=141   width=44    height=46    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=25442 x=184   y=47    width=45    height=46    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=26356 x=135   y=141   width=44    height=46    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=28040 x=90    y=188   width=42    height=46    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=28216 x=0     y=94    width=45    height=46    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=29260 x=180   y=141   width=44    height=46    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=30693 x=0     y=188   width=44    height=46    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=30830 x=45    y=188   width=44    height=46    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=31649 x=46    y=94    width=45    height=46    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=32487 x=141   y=0     width=46    height=46    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=32493 x=92    y=94    width=45    height=46    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=36134 x=188   y=0     width=46    height=46    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=36864 x=138   y=94    width=45    height=46    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=36947 x=184   y=94    width=45    height=46    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
