info face="宋体" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=33 base=28 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font2_0.png"
chars count=40
char id=48   x=450   y=94    width=27    height=46    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=49   x=52    y=141   width=16    height=46    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=50   x=26    y=141   width=25    height=46    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=51   x=422   y=94    width=27    height=46    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=52   x=394   y=94    width=27    height=46    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=53   x=478   y=94    width=26    height=46    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=54   x=366   y=94    width=27    height=46    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=55   x=338   y=94    width=27    height=46    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=56   x=310   y=94    width=27    height=46    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=57   x=282   y=94    width=27    height=46    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=85   x=251   y=94    width=30    height=46    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=120  x=0     y=141   width=25    height=46    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=19981 x=365   y=47    width=44    height=46    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=20027 x=410   y=47    width=44    height=46    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=20102 x=44    y=94    width=41    height=46    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=20493 x=46    y=47    width=45    height=46    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=20986 x=210   y=94    width=40    height=46    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=21152 x=455   y=47    width=43    height=46    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=21483 x=169   y=94    width=40    height=46    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=22320 x=138   y=47    width=45    height=46    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=22330 x=0     y=94    width=43    height=46    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=22987 x=184   y=47    width=45    height=46    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=23450 x=92    y=47    width=45    height=46    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=23545 x=47    y=0     width=46    height=46    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=24320 x=0     y=47    width=45    height=46    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=25163 x=464   y=0     width=45    height=46    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=25250 x=418   y=0     width=45    height=46    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=25442 x=372   y=0     width=45    height=46    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=25552 x=326   y=0     width=45    height=46    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=26126 x=128   y=94    width=40    height=46    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=27604 x=86    y=94    width=41    height=46    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=29260 x=320   y=47    width=44    height=46    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=30830 x=275   y=47    width=44    height=46    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=31034 x=280   y=0     width=45    height=46    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=31639 x=234   y=0     width=45    height=46    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=35201 x=0     y=0     width=46    height=46    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=36187 x=230   y=47    width=44    height=46    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=36194 x=94    y=0     width=46    height=46    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=36215 x=141   y=0     width=46    height=46    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=38075 x=188   y=0     width=45    height=46    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
